# TodayFrance

app/: build.gradle
app/src/androidTest/java/dengn/todayfrance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dengn/todayfrance/: MainActivity.java  NewsDetailActivity.java  SlidingTabsBasicFragment.java  Welcome.java
app/src/main/java/dengn/todayfrance/Listener/: RecyclerItemClickListener.java
app/src/main/java/dengn/todayfrance/adapter/: DrawerListAdapter.java  MyAdapter.java  NewsFragmentPagerAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/dengn/todayfrance/application/: MyApplication.java
app/src/main/java/dengn/todayfrance/bean/: NewsClassify.java  NewsEntity.java
app/src/main/java/dengn/todayfrance/data/: Constants.java
app/src/main/java/dengn/todayfrance/fragment/: BaseFragment.java  MainFragment.java  NewsDetailFragment.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/dengn/todayfrance/utils/: NewsHTTPUtils.java
app/src/main/java/dengn/todayfrance/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_main.xml  fragment_news.xml  fragment_news_detail.xml  header.xml  item_row.xml  layout_welcome.xml  news_row_image.xml  news_row_multi_image.xml  news_row_text.xml  tool_bar.xml
app/src/main/res/menu/: menu_news_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
